spring.application.name=AKB CHIT-FUND
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/akb_chit_fund
spring.datasource.username=akb
spring.datasource.password=akb_chit_fund
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true


# Logging Configuration
logging.level.com.akb.chit_fund=DEBUG
logging.level.org.springframework=INFO
#logging.file.name=akb-chit_fund.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n